index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>課程 API 串接 | js作品實戰班-2020夏季</title>
    <link rel="stylesheet" href="public/plugins/normalize-css/normalize.css"/>
    <link rel="stylesheet" href="public/plugins/icomon/style.css"/>
    <link rel="stylesheet" href="dist/css/style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <nav class="navbar flex flex-column flex-between text-center">
        <div class="nav-top"><a class="button button-icon button-full" href="http://" id="shopCar"><i class="icon-bag icon icon-m"></i></a><a class="button button-icon" href="" id="menu"><i class="icon-list icon icon-m"></i>
            <div class="menu-text">MENU</div></a></div>
        <div class="nav-buttom"><a class="button button-icon" href="" id="facebook"><i class="icon-facebook icon"></i></a><a class="button button-icon" href="" id="twitter"><i class="icon-twitter icon"></i></a><a class="button button-icon" href="" id="instagram"><i class="icon-instagram icon"></i></a><a class="button button-icon" href="" id="goto"><i class="icon-chevron-bar-up icon"></i></a></div>
      </nav>
      <div class="content-wrapper">
        <div class="content-header">
          <div class="logo"><img src="public/images/logo.svg"/></div>
        </div>
        <div class="content-body">
          <div class="products-menu">
            <ul class="products-menu-list">
              <li class="active"> <a href="">全部商品</a></li>
              <li class="products-menu-dropdown"> <a href="">手感麵包</a>
                <div class="dropdown">
                  <ul class="dropdown-nav">
                    <li> <a href="">歐式麵包</a></li>
                    <li> <a href="">和風麵包</a></li>
                    <li> <a href="">丹麥可頌</a></li>
                  </ul>
                </div>
              </li>
              <li class="products-menu-dropdown"> <a href="">手感西點</a>
                <div class="dropdown">
                  <ul class="dropdown-nav">
                    <li> <a href="">手工餅乾</a></li>
                    <li> <a href="">經典小點</a></li>
                    <li> <a href="">蛋糕、派</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
          <div class="products-content">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">首頁</li>
              <li class="breadcrumb-item">商品列表</li>
            </ol>
            <div class="content-title">
               全部商品<span>( <span>152</span>)</span></div>
            <div class="products-sort-item">排序：<a class="item active" href="">價格低至高</a><a class="item" href="">價格高至低</a><a class="item" href="">購買人氣最高</a><a class="item" href="">最新上架</a></div>
            <div class="products-list" id="productsList"></div>
          </div>
        </div>
        <footer></footer>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="dist/js/index.js"></script>
  </body>
</html>

build/pug/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title 課程 API 串接 | js作品實戰班-2020夏季
    link(rel="stylesheet", href="public/plugins/normalize-css/normalize.css")
    link(rel="stylesheet", href="public/plugins/icomon/style.css")
    link(rel="stylesheet", href="dist/css/style.css")
  body
    .wrapper
      nav.navbar.flex.flex-column.flex-between.text-center
        .nav-top
          a(href="http://").button.button-icon.button-full#shopCar
            i.icon-bag.icon.icon-m
          a(href="").button.button-icon#menu
            i.icon-list.icon.icon-m
            .menu-text MENU
        .nav-buttom
          a(href="").button.button-icon#facebook
            i.icon-facebook.icon
          a(href="").button.button-icon#twitter
            i.icon-twitter.icon
          a(href="").button.button-icon#instagram
            i.icon-instagram.icon
          a(href="").button.button-icon#goto
            i.icon-chevron-bar-up.icon
      .content-wrapper
        .content-header
          .logo
            img(src="public/images/logo.svg")
        .content-body
          .products-menu
            ul.products-menu-list
              li.active 
                a(href="") 全部商品
              li.products-menu-dropdown 
                a(href="") 手感麵包
                .dropdown
                  ul.dropdown-nav
                    li 
                      a(href="") 歐式麵包
                    li 
                      a(href="") 和風麵包
                    li 
                      a(href="") 丹麥可頌
              li.products-menu-dropdown 
                a(href="") 手感西點
                .dropdown
                  ul.dropdown-nav
                    li 
                      a(href="") 手工餅乾
                    li 
                      a(href="") 經典小點
                    li 
                      a(href="") 蛋糕、派
          .products-content
            ol.breadcrumb
              li.breadcrumb-item 首頁
              li.breadcrumb-item 商品列表
            .content-title 
              | 全部商品
              span
                | ( 
                span 152
                | )
            .products-sort-item 排序：
              a(href="").item.active 價格低至高
              a(href="").item 價格高至低
              a(href="").item 購買人氣最高
              a(href="").item 最新上架
            .products-list#productsList
        footer
    script(src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js")
    script(src="dist/js/index.js")
